XamarinFirebaseCRUD/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFirebaseCRUD.Views.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <!--  Titulo  -->
                <StackLayout
                    Padding="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="CRIAR ACESSO"
                        TextColor="Black" />
                </StackLayout>


                <!--  Tela de criação  -->
                <StackLayout VerticalOptions="Center">
                    <Frame Margin="20" BackgroundColor="Transparent">
                        <StackLayout>
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="E-mail"
                                TextColor="Black" />
                            <Entry
                                x:Name="TXTCriarEmail"
                                ClearButtonVisibility="WhileEditing"
                                Keyboard="Email"
                                ReturnType="Next"
                                Text="{Binding EmailCreate}" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="Senha"
                                TextColor="Black" />
                            <Entry
                                x:Name="TXTCriarSenha"
                                ClearButtonVisibility="WhileEditing"
                                IsPassword="True"
                                Keyboard="Default"
                                ReturnType="Next"
                                Text="{Binding PasswordCreate}" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="Confirmar Senha"
                                TextColor="Black" />
                            <Entry
                                x:Name="TXTConfirmarSenha"
                                ClearButtonVisibility="WhileEditing"
                                IsPassword="True"
                                Keyboard="Default"
                                ReturnType="Done"
                                Text="{Binding PasswordConfirm}" />
                        </StackLayout>
                    </Frame>
                    <Button
                        x:Name="BTNCriarAcesso"
                        BackgroundColor="Black"
                        Command="{Binding CreateUserCommand}"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        Text="Criar"
                        TextColor="White" />
                    <Button
                        x:Name="BTNCancelar"
                        BackgroundColor="Transparent"
                        Command="{Binding CancelCommand}"
                        CornerRadius="20"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        Text="Cancelar"
                        TextColor="Red"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>



            <BoxView
                x:Name="BVTelaPreta"
                IsVisible="{Binding IsBusy}"
                Opacity="0.5"
                Color="Black" />
            <ActivityIndicator
                x:Name="ACTRoda"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.2"
                Color="white" />
        </Grid>
    </ContentPage.Content>
</ContentPage>