XamarinFirebaseCRUD/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFirebaseCRUD.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <!--  Titulo  -->
                <StackLayout
                    Padding="80"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="LOGIN"
                        TextColor="Black" />
                </StackLayout>


                <!--  Tela de login  -->
                <StackLayout VerticalOptions="Center">
                    <Frame Margin="20" BackgroundColor="Transparent">
                        <StackLayout>
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="E-mail"
                                TextColor="Black" />
                            <Entry
                                x:Name="TXTEmail"
                                ClearButtonVisibility="WhileEditing"
                                Keyboard="Email"
                                ReturnType="Next"
                                Text="{Binding Email}" />
                            <Label
                                FontSize="Body"
                                HorizontalOptions="Start"
                                Text="Senha"
                                TextColor="Black" />
                            <Entry
                                x:Name="TXTSenha"
                                ClearButtonVisibility="WhileEditing"
                                IsPassword="True"
                                Keyboard="Default"
                                ReturnType="Done"
                                Text="{Binding Password}" />
                        </StackLayout>
                    </Frame>
                    <Button
                        x:Name="BTNLogar"
                        BackgroundColor="Black"
                        Command="{Binding LogarCommand}"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        Text="Logar"
                        TextColor="White" />
                    <Button
                        x:Name="BTNCriar"
                        BackgroundColor="Transparent"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="20"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        Text="Não tem uma conta? Criar uma conta."
                        TextColor="Gray"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>

            <!--  Botão de "Sobre"  -->
            <StackLayout VerticalOptions="End">
                <Button
                    x:Name="BTNSobre"
                    BackgroundColor="Transparent"
                    Command="{Binding AboutCommand}"
                    CornerRadius="20"
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    Text="Sobre"
                    TextColor="Gray"
                    TextTransform="None" />

            </StackLayout>

            <BoxView
                x:Name="BVTelaPreta"
                IsVisible="{Binding IsBusy}"
                Opacity="0.5"
                Color="Black" />
            <ActivityIndicator
                x:Name="ACTRoda"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.2"
                Color="white" />
        </Grid>
    </ContentPage.Content>
</ContentPage>